# Events

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mateus/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateus/events/: AppModule.kt  EventsApplication.kt  MainActivity.kt
app/src/main/java/com/mateus/events/adapter/: EventAdapter.kt
app/src/main/java/com/mateus/events/common/: Constants.kt  Resource.kt
app/src/main/java/com/mateus/events/data/network/: EventsApiService.kt
app/src/main/java/com/mateus/events/data/network/dto/: CheckInDTO.kt  EventsDTO.kt  EventsItemDTO.kt
app/src/main/java/com/mateus/events/data/repository/: EventRepository.kt
app/src/main/java/com/mateus/events/domain/model/: CheckInResponse.kt  Checkin.kt  Event.kt  EventBottomSheetData.kt
app/src/main/java/com/mateus/events/domain/repository/: EventRepository.kt
app/src/main/java/com/mateus/events/domain/use_case/: CheckInUseCase.kt  GetEventsUseCase.kt
app/src/main/java/com/mateus/events/fragment/: CheckinBottomSheetFragment.kt  EventDetailsFragment.kt  HomeFragment.kt  LoadingErrorFragment.kt
app/src/main/java/com/mateus/events/model/: Checkin.kt  Event.kt  EventBottomSheetData.kt
app/src/main/java/com/mateus/events/network/: EventsApiService.kt
app/src/main/java/com/mateus/events/presenter/adapter/: EventAdapter.kt
app/src/main/java/com/mateus/events/presenter/fragment/: CheckinBottomSheetFragment.kt  EventDetailsFragment.kt  HomeFragment.kt  LoadingErrorFragment.kt
app/src/main/java/com/mateus/events/presenter/viewModel/: EventViewModel.kt
app/src/main/java/com/mateus/events/repository/: EventRepository.kt
app/src/main/java/com/mateus/events/viewModel/: EventViewModel.kt
app/src/main/res/layout/: event_list_item.xml  fragment_checkin_bottom_sheet.xml  fragment_event_details.xml  fragment_home.xml  fragment_loading_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: circular_loading.json
app/src/main/res/xml/: fragment_event_details_scene.xml
app/src/test/java/com/mateus/events/: ExampleUnitTest.kt
app/src/test/java/com/mateus/events/data/source/: FakeDataSource.kt
app/src/test/java/com/mateus/events/viewModel/: EventViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
