<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mateus.events.fragment.HomeFragment"
        android:label="Eventos"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_loadingErrorFragment"
            app:destination="@id/loadingErrorFragment"
            app:popUpTo="@id/loadingErrorFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.mateus.events.fragment.EventDetailsFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_event_details" >
        <argument
            android:name="event"
            app:argType="com.mateus.events.model.Event" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_checkinBottomSheetFragment"
            app:destination="@id/checkinBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/checkinBottomSheetFragment"
        android:name="com.mateus.events.fragment.CheckinBottomSheetFragment"
        android:label="fragment_checkin_bottom_sheet"
        tools:layout="@layout/fragment_checkin_bottom_sheet" >
        <argument
            android:name="event"
            app:argType="com.mateus.events.model.EventBottomSheetData" />
        <action
            android:id="@+id/action_checkinBottomSheetFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/loadingErrorFragment"
        android:name="com.mateus.events.fragment.LoadingErrorFragment"
        android:label="fragment_loading_error"
        tools:layout="@layout/fragment_loading_error" >
        <action
            android:id="@+id/action_loadingErrorFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>